# srpc

./: README.md  pom.xml
src/main/java/io/srpc/client/: ClientInvokeHandler.java  RpcClient.java
src/main/java/io/srpc/server/: ByteAssembleHandler.java  ByteLengthAppender.java  ObjectDeserializer.java  ObjectSerializer.java  RpcServer.java  RpcServiceRegistry.java  ServiceInvoker.java
src/main/java/io/srpc/util/: AssertUtil.java
src/test/java/io/srpc/client/: RpcClientTest.java
src/test/java/io/srpc/server/: RpcServerTest.java
