<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io</groupId>
	<artifactId>srpc</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.4.Final</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


	</dependencies>

</project>
