<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io</groupId>
	<artifactId>srpc</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.29.Final</version>
		</dependency>
	</dependencies>

</project>
